<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>
















  
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

  
  <link rel="File-List" href="Library_files/filelist.xml">

  
  <link rel="Edit-Time-Data" href="Library_files/editdata.mso"><!--[if !mso]> <style> v\:* {behavior:url(#default#VML);} o\:* {behavior:url(#default#VML);} w\:* {behavior:url(#default#VML);} .shape {behavior:url(#default#VML);} </style> <![endif]--><title>Release Notes for STM32F4-Discovery Board Drivers</title><!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>STMicroelectronics</o:Author> <o:LastAuthor>STMicroelectronics</o:LastAuthor> <o:Revision>37</o:Revision> <o:TotalTime>136</o:TotalTime> <o:Created>2009-02-27T19:26:00Z</o:Created> <o:LastSaved>2009-03-01T17:56:00Z</o:LastSaved> <o:Pages>1</o:Pages> <o:Words>522</o:Words> <o:Characters>2977</o:Characters> <o:Company>STMicroelectronics</o:Company> <o:Lines>24</o:Lines> <o:Paragraphs>6</o:Paragraphs> <o:CharactersWithSpaces>3493</o:CharactersWithSpaces> <o:Version>11.6568</o:Version> </o:DocumentProperties> </xml><![endif]--><!--[if gte mso 9]><xml> <w:WordDocument> <w:Zoom>110</w:Zoom> <w:ValidateAgainstSchemas/> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]-->


  

  

  
  <style>
<!--
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0in;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
h2
{mso-style-next:Normal;
margin-top:12.0pt;
margin-right:0in;
margin-bottom:3.0pt;
margin-left:0in;
mso-pagination:widow-orphan;
page-break-after:avoid;
mso-outline-level:2;
font-size:14.0pt;
font-family:Arial;
font-weight:bold;
font-style:italic;}
a:link, span.MsoHyperlink
{color:blue;
text-decoration:underline;
text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
{color:blue;
text-decoration:underline;
text-underline:single;}
p
{mso-margin-top-alt:auto;
margin-right:0in;
mso-margin-bottom-alt:auto;
margin-left:0in;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.25in 1.0in 1.25in;
mso-header-margin:.5in;
mso-footer-margin:.5in;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
  </style><!--[if gte mso 10]> <style> /* Style Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in 5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400; mso-bidi-language:#0400;} </style> <![endif]--><!--[if gte mso 9]><xml> <o:shapedefaults v:ext="edit" spidmax="5122"/> </xml><![endif]--><!--[if gte mso 9]><xml> <o:shapelayout v:ext="edit"> <o:idmap v:ext="edit" data="1"/> </o:shapelayout></xml><![endif]-->
  <meta content="MCD Application Team" name="author"></head><body link="blue" vlink="blue">
<div class="Section1">
<p class="MsoNormal"><span style="font-family: Arial;"><o:p><br>
</o:p></span></p>
<div align="center">
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
  <tbody>
    <tr>
      <td style="padding: 0cm;" valign="top">
      <table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
        <tbody>
          <tr>
            <td style="vertical-align: top;">
            <p class="MsoNormal"><span style="font-size: 8pt; font-family: Arial; color: blue;"><a href="../../../Release_Notes.html">Back to Release page</a><o:p></o:p></span></p>
            </td>
          </tr>
          <tr style="">
            <td style="padding: 1.5pt;">
            <h1 style="margin-bottom: 18pt; text-align: center;" align="center"><span style="font-size: 20pt; font-family: Verdana; color: rgb(51, 102, 255);">Release
Notes for STM32F4-Discovery Board Drivers</span><span style="font-size: 20pt; font-family: Verdana;"><o:p></o:p></span></h1>
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;">Copyright
</span><span style="font-size: 10pt;">� </span><span style="font-size: 10pt; font-family: Arial; color: black;">2017 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;"><img style="border: 0px solid ; width: 86px; height: 65px;" alt="" id="_x0000_i1025" src="_htmresc/st_logo.png"></span><span style="font-size: 10pt;"><o:p></o:p></span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="MsoNormal"><span style="font-family: Arial; display: none;"><o:p>&nbsp;</o:p></span></p>
      <table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" width="900">
        <tbody>
          <tr style="">
            <td style="padding: 0cm;" valign="top"><span style="font-family: &quot;Times New Roman&quot;;"></span><p class="MsoListParagraph" style="text-align: left;"><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 11pt;">The
BSP (Board Specific Package) drivers are parts of the STM32Cube package
based on the HAL drivers and provide a set of high level APIs relative
to the hardware components and features in the evaluation boards,
discovery kits and nucleo boards coming with the STM32Cube package for
a given STM32 serie.</span></p><p class="MsoListParagraph" style="text-align: left;"><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 11pt;">The
BSP drivers allow a quick access to the boards&#8217; services using high
level APIs and without any specific configuration as the link with the
HAL and the external components is done in intrinsic within the
drivers. <br></span></p><p class="MsoListParagraph" style="text-align: left;"><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 11pt;">From
project settings points of view, user has only to add the necessary
driver&#8217;s files in the workspace and call the needed functions from
examples. However some low level configuration functions are weak and
can be overridden by the applications if user wants to change some BSP
drivers default behavior.</span></p><h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><span style="font-size: 12pt; color: white;">Update History</span></h2>
            <h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-right: 500pt; width: 215px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.1.4 / 11-February-2022 <o:p></o:p></span></h3>

            
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>

















            <span style="font-size: 10pt; font-family: Verdana;"></span>


            
            <span style="font-size: 10pt; font-family: Verdana;"></span>


            
            <span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span>






            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>






            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>





            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>




            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>

            <span style="font-size: 10pt; font-family: Verdana;"></span>
            
            
            
            
            <ul style="list-style-type: square;">
<li><span style="font-size: 10pt; font-family: Verdana;">All source files: update disclaimer to add reference to the new license agreement.</span></li>
            </ul>

            <h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-right: 500pt; width: 215px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.1.3 / 21-September-2017 <o:p></o:p></span></h3>

            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
















            <span style="font-size: 10pt; font-family: Verdana;"></span>


            
            <span style="font-size: 10pt; font-family: Verdana;"></span>


            
            <span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span>






            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>






            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>





            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>




            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>

            <span style="font-size: 10pt; font-family: Verdana;"></span>
            
            
            <ul style="list-style-type: square;"><li><span style="font-size: 10pt; font-family: Verdana;">Remove date &amp; version</span></li><li><span style="font-family: Verdana; font-size: 10pt;">Add general description of BSP drivers</span></li><li><span style="font-size: 10pt; font-family: Verdana;">stm32f4_</span><span style="font-size: 10pt; font-family: Verdana;">discovery</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">_audio.c/.h:</span></li><ul><li><span style="font-size: 10pt; font-family: Verdana;">Aligned with PDM&nbsp;library v3.0.0&nbsp;</span></li></ul><li><span style="font-family: Verdana; font-size: 10pt;"><span style="font-style: italic; font-weight: bold; text-decoration: underline;">Notes:</span> <br>
  </span></li><ul><li><span style="font-family: Verdana; font-size: 10pt;">This version must be used with v3.0.0 of PDM library</span></li></ul></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-right: 500pt; width: 204px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.1.2 / 27-January-2017 <o:p></o:p></span></h3>

            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes</span></u></b><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;"><o:p></o:p></span></u></b></p>




            
            
            
            <ul style="margin-top: 0cm;" type="square">
              <li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt; list-style-type: square;"><span style="font-size: 10pt; font-family: Verdana;">Replace __PPP_CLK_ENABLE/DISABLE with __HAL_RCC_PPP</span><span style="font-size: 10pt; font-family: Verdana;">_ENABLE/DISABLE</span></li>
<li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;">Add BSP_AUDIO_OUT_ClockConfig, BSP_AUDIO_OUT_MspInit and BSP_AUDIO_OUT_MspDeInit as weak functions</span></li>
              <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;">Add BSP_AUDIO_IN_ClockConfig, BSP_AUDIO_IN_MspInit and BSP_AUDIO_IN_MspDeInit as weak functions</span></li>
            </ul>
            <h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-right: 500pt; width: 200px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.1.1 / 12-January-2016 <o:p></o:p></span></h3>
<p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes</span></u></b><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;"><o:p></o:p></span></u></b></p>



            
            
            <ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="color: rgb(0, 0, 0); font-family: Verdana,sans-serif; font-size: 13.3333px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none;">General&nbsp;updates to fix&nbsp;doxygen errors</span><span style="font-size: 10pt; font-family: Verdana;"></span></li><li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;">Add STM32F4-Discovery_BSP_User_Manual.chm file</span><span style="font-size: 10pt; font-family: Verdana;"></span><br><span style="font-size: 10pt; font-family: Arial; color: white;"></span></li></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-right: 500pt; width: 193px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.1.0 / 14-August-2015 <o:p></o:p></span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>



            
            
            <ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm32f4_</span><span style="font-size: 10pt; font-family: Verdana;">discovery.c </span></li><ul><li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;">Add AUDIO_IO_DeInit() function to align with BSP Components Common drivers V4.0.0</span></li></ul></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-right: 500pt; width: 180px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.0.4 / 02-March-2015 <o:p></o:p></span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>



            
            
            <ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm32f4_</span><span style="font-size: 10pt; font-family: Verdana;">discovery.c/.h </span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(0, 32, 82);" lang="EN-US">Align to STM32F4xx HAL Driver V1.3.0 for
__HAL_RCC_PPP_CLK_ENABLE() </span><span style="font-size: 10pt; font-family: Verdana;">.</span><br><span style="font-size: 10pt; font-family: Arial; color: white;"></span></li></ul></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-right: 500pt; width: 211px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.0.3 / 10-December-2014 <o:p></o:p></span></h3>
















            
            
            
            
            
            
            
            
            
            
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes</span></u></b></p>














            <span style="font-size: 10pt; font-family: Verdana;"></span>


            
            <span style="font-size: 10pt; font-family: Verdana;"></span>


            
            <span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span>






            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>






            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>





            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>




            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>

            <span style="font-size: 10pt; font-family: Verdana;"></span>
            
            
            
            
            
            







            
            
            
            
            
            
            <ul style="list-style-type: square;">
<li><span style="font-size: 10pt; font-family: Verdana;">stm32f4_discovery_accelerometer.h</span></li>
              <ul>
                <li><span style="font-size: 10pt; font-family: Verdana;">Change "\" by "/" in the include path to fix compilation issue under Linux</span></li>
              </ul>
              <li><span style="font-size: 10pt; font-family: Verdana;">stm32f4_discovery_audio.c/.h<br>
                </span></li>
              <ul>
                <li><span style="font-size: 10pt; font-family: Verdana;">BSP_AUDIO_OUT_Init(): Fix limitation on the I2S clock configuration <br>
                  </span></li>
              </ul>
              <ul>
                <li><span style="font-size: 10pt; font-family: Verdana;">Change "\" by "/" in the include path to fix compilation issue under Linux</span></li>
              </ul>
              <li><span style="font-size: 10pt; font-family: Verdana;">stm32f4_discovery.c/.h<br>
                </span></li>
              <ul>
                <li><span style="font-size: 10pt; font-family: Verdana;">Change <span style="font-style: italic;">I2C_SPEED</span> used define by <span style="font-style: italic;">BSP_I2C_SPEED</span></span></li>
              </ul>
              <li><span style="font-size: 10pt; font-family: Verdana;">Miscellaneous comments update</span></li>
            </ul>

            <h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-right: 500pt; width: 180px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.0.2 / 26-June-2014 <o:p></o:p></span></h3>















            
            
            
            
            
            
            
            
            
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>













            <span style="font-size: 10pt; font-family: Verdana;"></span>


            
            <span style="font-size: 10pt; font-family: Verdana;"></span>


            
            <span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span>






            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>






            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>





            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>




            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>

            <span style="font-size: 10pt; font-family: Verdana;"></span>
            
            
            
            
            






            
            
            
            
            
            <ul style="list-style-type: square;">
<li><span style="font-size: 10pt; font-family: Verdana;">stm32f4_discovery_audio.c/.h</span></li><ul>
                <li><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;">BSP_AUDIO_OUT_Play()</span>: uses the buffer size in byte instead of half-word</span></li>
                <li><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;">BSP_AUDIO_IN_PDMToPCM()</span>: duplicates samples to make stereo audio stream (since a single microphone in mounted on STM32F4-Discovery)</span></li>
                <li><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;">I2S2_Init()</span>: configures the I2S to clock the microphone at 1.024 MHz as required instead of 2.048MHz<br>
                  </span></li>
</ul>
            </ul>

            <h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-right: 500pt; width: 180px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.0.1 / 19-June-2014 <o:p></o:p></span></h3>














            
            
            
            
            
            
            
            
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>












            <span style="font-size: 10pt; font-family: Verdana;"></span>


            
            <span style="font-size: 10pt; font-family: Verdana;"></span>


            
            <span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span>






            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>






            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>





            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>




            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>

            <span style="font-size: 10pt; font-family: Verdana;"></span>
            
            
            
            





            
            
            
            
            <ul style="list-style-type: square;">
<li><span style="font-size: 10pt; font-family: Verdana;">stm32f4_discovery.c/.h</span></li>
              <ul>
                <li><span style="font-size: 10pt; font-family: Verdana;">Enhance BSP_PB_Init() function by removing the call of __SYSCFG_CLK_ENABLE() already enabled in the HAL_GPIO_Init()</span></li>
              </ul>
              <li><span style="font-size: 10pt; font-family: Verdana;">stm32f4_discovery_audio.c/.h</span></li>
              <ul>
                <li><span style="font-size: 10pt; font-family: Verdana;">Add note that only the audio stereo format is supported</span></li>
              </ul>
              <li><span style="font-size: 10pt; font-family: Verdana;">Comments clean up and typo corrections<br>
                </span></li>
            </ul>

            <h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-right: 500pt; width: 204px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.0.0 / 18-February-2014 <o:p></o:p></span></h3>













            
            
            
            
            
            
            
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>











            <span style="font-size: 10pt; font-family: Verdana;"></span>


            
            <span style="font-size: 10pt; font-family: Verdana;"></span>


            
            <span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span>






            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>






            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>





            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>




            
            
            <span style="font-size: 10pt; font-family: Verdana;"></span>

            <span style="font-size: 10pt; font-family: Verdana;"></span>
            
            
            




            
            
            
            <ul style="list-style-type: square;">
<li><span style="font-size: 10pt; font-family: Verdana;">Major update
based on STM32Cube specification: drivers architecture and APIs
modified vs. V1.1.2, and thus the 2 versions are not compatible.<br>
</span></li><li style="font-weight: bold;"><span style="font-size: 10pt; font-family: Verdana;">This version has to be used only with </span><span style="font-size: 10pt; font-family: Verdana;">STM32CubeF4</span><span style="font-size: 10pt; font-family: Verdana;"> based development</span></li>
            </ul>
<h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-right: 500pt; width: 167px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.1.2 / 17-April-2012<o:p></o:p></span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">All source files:&nbsp;license disclaimer text update and add link to the License file on ST Internet.</span></li></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-right: 500pt; width: 214px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.1.1 / 30-December-2011<o:p></o:p></span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">PDM Library moved from <span style="font-style: italic;">Utilities\STM32F4-Discovery</span> to <span style="font-style: italic;">Utilities\STM32_Audio\Addons\PDM</span> folder</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">All source files: update disclaimer to add reference to the&nbsp;new license agreement</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm32f4_discovery_audio_codec.c&nbsp;</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Audio_MAL_Init() function: </span><span style="font-size: 10pt; font-family: Verdana;">DMA configuration changed as below</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;">DMA_FIFOMode_Disable</span> changed to&nbsp;</span><span style="font-size: 10pt; font-family: Verdana; font-style: italic;">DMA_FIFOMode_Enable</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;">DMA_FIFOThreshold_1QuarterFull</span> changed to </span><span style="font-size: 10pt; font-family: Verdana; font-style: italic;">DMA_FIFOThreshold_HalfFull</span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;"></span><br></span></li></ul></ul></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-right: 500pt; width: 230px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.1.0 / 28-October-2011</span></h3>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>

            <ul style="margin-top: 0cm;" type="square"><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add&nbsp;<span style="font-weight: bold; font-style: italic;">PDM audio software decoding Library</span><span style="font-weight: bold;"></span> drivers, used to decode and reconstruct the audio signal produced by&nbsp;MP45DT02 MEMS microphone from </span><span style="font-size: 10pt; font-family: Arial; color: black;">STMicroelectronics.</span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;"> </span><span style="font-weight: bold;"></span>For more details about this Library, please refer to document<span style="font-weight: bold; font-style: italic;"> "PDM audio software decoding on STM32 microcontrollers (AN3998)".</span></span><span style="font-size: 10pt; font-family: Verdana;"></span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm32f4_discovery_audio_codec.c/.h: update to use DMA instead of Interrupt in I2S communication with the external codec.</span></li></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-right: 500pt; width: 218px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.0.0 / 19-September-2011</span></h3>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>

            <ul style="margin-top: 0cm;" type="square"><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">First official version of the<span style="font-weight: bold; font-style: italic;"> STM32F4-Discovery Board&nbsp;Drivers</span></span></li></ul><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic; font-weight: bold;"></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic; font-weight: bold;"></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic; font-weight: bold;"></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic; font-weight: bold;"></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic; font-weight: bold;"></span></span><span style="font-size: 10pt; font-family: Verdana;"></span><div style="text-align: justify;"><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;"></span></div>
<span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: black;"></span> <b><span style="font-size: 10pt; font-family: Verdana; color: black;"></span></b>
            
            <div class="MsoNormal" style="text-align: center;" align="center"><span style="color: black;">
            <hr align="center" size="2" width="100%"></span></div>
            <div style="margin-left: 160px;"><span style="font-size: 10pt; font-family: Verdana; color: black;">For
complete documentation on </span><span style="font-size: 10pt; font-family: Verdana;">STM32<span style="color: black;">&nbsp;Microcontrollers
visit </span><u><span style="color: blue;"><a href="http://www.st.com/internet/mcu/class/1734.jsp" target="_blank">www.st.com/STM32</a></span></u></span></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="MsoNormal"><span style="font-size: 10pt;"><o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>

</body></html>